<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Indivprod</title>
  <link rel="stylesheet" href="indivprods.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="navbar">
        <div class="logo">NU EXCHANGE</div>
        <div class="search-bar">
            <input type="text" placeholder="Search Products">
            <i class='bx bx-search'></i>
        </div>
        <div class="menu">
            <div>
                <a href="cart.html">
                <i class='bx bx-cart-alt'></i></a>
            </div>
            <div class="profile">
                <a href="login.html"></a>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="product-images">
            <div class="slider-wrapper">
                <div class="slider">
                    <img id="slide1" src="/images/bags.png" alt="">
                    <img id="slide2" src="/images/ToteBagMockUp1.png" alt="">
                    <img id="slide3" src="/images/ToteBagMockUp2.png" alt="">
                </div>
                <div class="slider-nav">
                    <a href="#slide1"><span></span></a>
                    <a href="#slide2"><span></span></a>
                    <a href="#slide3"><span></span></a>
                </div>
            </div>
        </div>
        <div class="product-details">
            <h1>NU Tote Bag</h1>
            <p>PHP 100.00</p>
            <ul>
                <li>Cotton</li>
                <li>Spacious</li>
                <li>Unisex</li>
                <li>Note: Actual product color may vary from the images shown</li>
            </ul>
            <p id="desc">These versatile tote bags are designed for durability and style. Made from sturdy materials, they can carry books, groceries, or gym gear with ease. The spacious interior and strong handles make them perfect for daily use, while the sleek design ensures you look fashionable wherever you go.</p>
            <table class="measurements-table">
                <tr>
                  <th>MEASUREMENT</th>
                  <th>S</th>
                  <th>M</th>
                  <th>L</th>
                  <th>XL</th>
                </tr>
                <tr>
                  <td>BODY LENGTH</td>
                  <td>25</td>
                  <td>27</td>
                  <td>28.5</td>
                  <td>30</td>
                </tr>
                <tr>
                  <td>CHEST</td>
                  <td>21</td>
                  <td>23</td>
                  <td>24.5</td>
                  <td>26</td>
                </tr>
                <tr>
                  <td>SLEEVE LENGTH</td>
                  <td>20</td>
                  <td>21</td>
                  <td>22</td>
                  <td>23</td>
                </tr>
            </table>
            <div class="size-options-container">
                <h2>SIZE:</h2>
                <div class="size-options">
                    <button class="size-option">Small</button>
                    <button class="size-option">Medium</button>
                    <button class="size-option">Large</button>
                    <button class="size-option">Extra large</button>
                </div>
            </div>
            <div class="color-options">
                <h2>COLOR:</h2>
                <div class="color-option">
                <div class="color-circle" style="background-color: darkblue;"></div>
                </div>
                <div class="color-option">
                <div class="color-circle" style="background-color: rgba(255, 217, 0, 0.858);"></div>
                </div>
                <div class="color-option">
                <div class="color-circle" style="background-color: black;"></div>
                </div>
                <div class="color-option">
                <div class="color-circle" style="background-color: cornsilk;"></div>
                </div>
            </div>
                <div class="quantity-selector">
                    <form method="POST" action="your_script.php"> <!-- Change this to your actual PHP script name -->
                        <button type="submit" name="action" value="decrement">-</button>
                        <input type="text" name="quantity" value="1" readonly> <!-- Readonly to prevent user input -->
                        <button type="submit" name="action" value="increment">+</button>
                    </form>
                </div>
                    <button type="submit" class="add-to-cart">Add to Cart</button>
                </div>
            </div>
</body>
</html>
